.card-container {
  width: 90%;
  max-width: 15rem;
  border-radius: 0.6rem !important; 
  box-shadow: 0px 10px 8px #999;
  display: flex;
  flex-direction: column;
  margin: 0.5rem auto; 
  background-color: white;
  height: fit-content;
  overflow: hidden; 
}

.card-img {
  width: 100%;
  border-radius: 0rem !important;
  max-height: 140px !important; 
  object-fit: contain !important; 
}

.card-title {
  margin: 0.5rem 5%;
  font-size: larger;
}

.card-description {
  margin: 0.5rem 5%;
}

.card-btn {
  text-align: center;
  width: 80%;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  color: white;
  text-decoration: none;
  margin: 0.8rem 0.7rem;
}

.title {
  font-size: 2rem;
  margin-bottom: 15px;
  text-align: center;
}

.grid {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  justify-items: center;
  justify-content: center;
}

.col {
  display: flex;
  flex-wrap: wrap; 
  gap: 15px; 
  justify-content: center; 
}

.col > .card {
  flex: 1 1 calc(50% - 15px); 
  max-width: calc(50% - 15px); 
  box-sizing: border-box; 
}

/* Mobile styles */
@media (max-width: 600px) {
  .col > .card {
    flex: 1 1 100%; 
    max-width: 100%;

  }
}
